html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: rgb(31, 31, 143);
  .logo {
    color: white;
    padding: 1rem;
    font-size: 2rem;
    text-transform: uppercase;
  }
}

form {
  margin: 2rem auto;
  display: grid;
  place-items: center;
  input {
    width: 20rem;
    height: 2rem;
    border-radius: 2rem;
    outline: none;
    border: 1.5px solid grey;
    padding: 0.5rem;
    margin-bottom: 1rem;
  }
  button {
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    background-color: blue;
    color: white;
    border-radius: 1rem;
  }
}

main {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  .card {
    padding: 0.5rem;
    border: 0.2rem solid grey;
    border-radius: 2rem;

    .card-img {
      display: grid;
      place-items: center;
      img {
        height: 100px;
        width: 100px;
      }
    }

    .card-title {
      padding: 0.5rem;
      font-weight: bold;
      padding-left: 1rem;
    }

    hr {
      padding: 0;
      margin: 0.1rem;
    }

    .card-price {
      padding: 0.5rem;
      padding-left: 1rem;
    }
  }
}

.card-desc {
  margin: 2rem;
  padding: 0.5rem;
  border: 0.2rem solid grey;
  border-radius: 2rem;
  display: inline-block;

  .card-img {
    display: grid;
    place-items: center;
  }

  .card-title {
    padding: 0.5rem;
    font-weight: bold;
    padding-left: 1rem;
  }

  hr {
    padding: 0;
    margin: 0.1rem;
  }

  .card-price {
    padding: 0.5rem;
    padding-left: 1rem;
  }
}
